user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	tcp_nopush on;
	types_hash_max_size 2048;
	client_max_body_size 1M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;


	# load configs
	# include /etc/nginx/conf.d/*.conf;

	# 127.0.0.1
	server {
		listen 80;
		listen [::]:80;
		server_name 127.0.0.1;
		set $base ;
		root $base/public;
		#
		location /  {
			proxy_pass http://172.17.0.2;
		}
	}
}